╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    DLUZNIK - DEBT MANAGEMENT APP                          ║
║                         GET STARTED GUIDE                                 ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

YOUR SITUATION:
  ✓ App code is ready
  ✓ Dependencies installed
  ✓ Docker is installed
  ✗ Docker daemon is NOT running
  ✗ PostgreSQL is NOT running

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FASTEST WAY TO GET RUNNING (2 MINUTES):

  1. Start Docker Desktop
     • Press Windows Key
     • Type: Docker Desktop
     • Click to open
     • Wait 1-2 minutes

  2. Open PowerShell and run:
     .\start-dev.ps1

  3. Done! Server runs at http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MANUAL SETUP (IF SCRIPT DOESN'T WORK):

  1. Start Docker Desktop
     • Windows Key → "Docker Desktop" → Open
     • Wait for system tray icon to appear

  2. Start PostgreSQL
     Open PowerShell and run:
     docker run --name postgres-dluznik -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=debt_management_app -p 5432:5432 -d postgres:15

  3. Start the app
     npm run dev

  4. Test it works
     curl http://localhost:3000/health

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DOCUMENTATION:

  📄 QUICK_FIX.md
     → 5-minute quick start guide

  📄 DATABASE_SETUP_WINDOWS.md
     → Complete setup with all options and troubleshooting

  📄 SETUP_SUMMARY.md
     → Overview of project status and available endpoints

  📄 start-dev.ps1
     → Automated PowerShell setup script

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

COMMON ISSUES:

  ❌ "Docker daemon is not running"
     → Start Docker Desktop (see step 1 above)

  ❌ "ECONNREFUSED 127.0.0.1:5432"
     → PostgreSQL container not running
     → Run: docker start postgres-dluznik

  ❌ "Port 3000 already in use"
     → Change PORT in .env or kill the process
     → See DATABASE_SETUP_WINDOWS.md for details

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

USEFUL COMMANDS:

  npm run dev          → Start development server
  npm test             → Run tests
  npm run build        → Build for production
  npm run lint         → Check code quality

  docker ps            → List running containers
  docker start postgres-dluznik    → Start PostgreSQL
  docker stop postgres-dluznik     → Stop PostgreSQL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NEXT STEPS:

  1. Start Docker Desktop
  2. Run: .\start-dev.ps1
  3. Visit: http://localhost:3000/health
  4. Start developing!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Need help? Check the documentation files above or see DATABASE_SETUP_WINDOWS.md
for detailed troubleshooting.

Good luck! 🚀
